{
  "name": "pgw-mock",
  "version": "0.1.0",
  "private": true,
  "description": "Noria Payments API Mock — orchestrates the independent api/ and dashboard/ apps",
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,magenta \"pnpm --dir api dev\" \"pnpm --dir dashboard dev\"",
    "build": "pnpm --dir dashboard build && pnpm --dir api build",
    "start": "SERVE_DASHBOARD=true DASHBOARD_DIST=../dashboard/dist AUTH_BASE_URL=http://localhost:4200 AUTH_TRUSTED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200 pnpm --dir api start",
    "install:all": "pnpm --dir api install && pnpm --dir dashboard install"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
