{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".."
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.ts",
    "drizzle.config.ts",
    "vitest.config.ts",
    "../shared/**/*.ts"
  ]
}
